spring.application.name=TodoListAPI

spring.datasource.url=jdbc:sqlite:src/main/resources/db/banco.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true